# ChickenScratch

./: .gitignore  ChickenScratch.sln  Dockerfile  README.md  SocketHub.sln  WebSocket.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChickenScratch/: ChickenScratch.csproj  Dockerfile  Hub.cs  HubData.cs  HubSocketExtensions.cs  Program.cs  SocketHandler.cs  Startup.cs  WSocket.cs  WebSocketDataArgs.cs  appsettings.Development.json  appsettings.json  hosting.Development.json
ChickenScratch/ClientApp/: Dockerfile  Dockerfile.original  README.md  angular.json  karma.conf.js  myCA.key  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ChickenScratch/ClientApp/src/: index.html
ChickenScratch/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ChickenScratch/ClientApp/src/app/components/create-player-form/: create-player-form.component.html  create-player-form.component.ts
ChickenScratch/ClientApp/src/app/components/lobby/: lobby.component.html  lobby.component.spec.ts  lobby.component.ts
ChickenScratch/ClientApp/src/app/components/lobby-game/: lobby-game.component.html  lobby-game.component.scss  lobby-game.component.ts
ChickenScratch/ClientApp/src/app/components/lobby2/: lobby2.component.html  lobby2.component.spec.ts  lobby2.component.ts
ChickenScratch/ClientApp/src/app/models/: gameState.ts  hubResponse.ts  player.ts
ChickenScratch/ClientApp/src/app/route-guards/: go-to-lobby.guard.ts  hub-connection.guard.ts  lobby.guard.ts
ChickenScratch/ClientApp/src/app/services/: hub-socket.service.ts  lobby-state.service.ts
ChickenScratch/ClientApp2/: angular.json  package-lock.json  package.json
ChickenScratch/ClientApp2/src/: index.html  styles.scss
ChickenScratch/ClientApp2/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
ChickenScratch/ClientApp2/src/app/models/: lobbyState.ts
ChickenScratch/ClientApp2/src/app/route-guards/: go-to-lobby.guard.ts  hub-connection.guard.spec.ts  hub-connection.guard.ts
ChickenScratch/ClientApp2/src/app/services/: auto-login.service.ts  hub-socket.service.ts  lobby-state.service.spec.ts  lobby-state.service.ts
ChickenScratch/ClientApp2/ssl/: server.crt  server.key
ChickenScratch/Controllers/: ImageController.cs
ChickenScratch/Extensions/: LobbyExtensions.cs  StaticRandom.cs
ChickenScratch/Game/: GameEngine.cs  GamePlayer.cs
ChickenScratch/HubSockets/: Hub.cs  HubData.cs  HubSocket.cs  HubSocketAcceptor.cs  HubSocketClients.cs  HubSocketContext.cs  HubSocketDispatcher.cs  HubSocketEventArgs.cs  HubSocketExtensions.cs  IHub.cs
ChickenScratch/Hubs/: DrawHub.cs  GameHub.cs  LobbyHub.cs  PlayerHub.cs
ChickenScratch/Models/: CanvasData.cs  ChatMessage.cs  GameState.cs  HubResponse.cs  Lobby.cs  LobbyCreateHubResponse.cs  LobbyJoinResponse.cs  LobbyState.cs  Player.cs  RegisterPlayerResponse.cs
ChickenScratch/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChickenScratch/Properties/: launchSettings.json
ChickenScratch/Properties/PublishProfiles/: ChickenScratch.pubxml  ChickenScratch20210426022019.pubxml  ChickenScratchCon.pubxml  WebSocketChat - Web Deploy.pubxml  chickenscratch - Web Deploy.pubxml
ChickenScratch/Properties/ServiceDependencies/ChickenScratch/: profile.arm.json
ChickenScratch/Properties/ServiceDependencies/ChickenScratch20210426022019/: profile.arm.json
ChickenScratch/Properties/ServiceDependencies/chickenscratch - Web Deploy/: profile.arm.json
ChickenScratch/Repositories/: ChatQueue.cs  GenericKeyRepositoryBase.cs  HubSocketRepository.cs  ImageRepository.cs  LobbyRepository.cs  PlayerRepository.cs  StringKeyRepository.cs
ChickenScratch/Services/: GameLogic.cs  GameLogicInvoker.cs  GameManager.GameLogic.cs  GameManager.cs  LobbyStateManager.cs
ChickenScratch/Utilities/: StaticRandom.cs
ChickenScratch/chicken-scratch-app/: README.md  angular.json  myCA.pem  package-lock.json  package.json
ChickenScratch/chicken-scratch-app/e2e/src/: app.e2e-spec.ts
ChickenScratch/chicken-scratch-app/src/: index.html  styles.scss
ChickenScratch/chicken-scratch-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ChickenScratch/chicken-scratch-app/src/app/models/: gameState.ts  hubResponse.ts  lobby.ts  lobbyCreationResponse.ts
ChickenScratch/chicken-scratch-app/src/app/services/: hub-socket.service.spec.ts  hub-socket.service.ts  lobby-state.service.ts
ChickenScratch/chicken-scratch-app/src/ssl/: server.crt  server.key
ChickenScratch/wwwroot/: index.html
ChickenScratch/wwwroot/css/: index.css
ChickenScratch/wwwroot/js/: webSocketClient.js
WebSocket/: ChatHub.cs  ChatMessage.cs  Hub.cs  HubData.cs  Program.cs  SocketHandler.cs  SocketManager.cs  SocketsManager.cs  Startup.cs  WSocket.cs  WebSocketServer.csproj
WebSocket/wwwroot/css/: index.css
WebSocket/wwwroot/js/: webSocketClient.js
(+67 files in other folders)
