<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<!--<SpaRoot>chicken-scratch-app\</SpaRoot>-->
		<!--<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>-->

		<!-- Set this to true if you enable server-side prerendering -->
		<!--<BuildServerSideRenderer>false</BuildServerSideRenderer>-->
		<!--<RootNamespace>ChickenScratch</RootNamespace>-->
		<UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ea</UserSecretsId>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
		<PackageReference Include="HubSockets" Version="0.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChickenScratchEngine\ChickenScratchEngine.csproj" />
	</ItemGroup>

</Project>
